@media screen and (max-width: 1330px) {
  .header {
    .logo {
      &__image {
        width: 83px;
        height: 36px;
      }
      &__title {
        display: none;
      }
    }
    .contacts {
      margin-right: 27px;
      &--mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__info {
        display: none;
      }

      &__viber,
      &__whatsapp{
        display: none;
      }

    }
  }
  .request {
    &__up {
      right: 0;
    }
  }
}
@media screen and (max-width: 1280px) {
  .header {
    .slider {
      .container {
        padding: 0;
      }
    }
  }
  .about {
    .container {
      padding: 0 10px;
    }
    .advantages {
      &::after {
        right: 0;
      }
    }
  }
  .services {
    .container {
      padding: 0 10px;
    }
  }
  .team {
    background-position-x: -80px;
    .container {
      padding: 0 10px;
    }
    &__list {
      &::before {
        right: 0;
      }
    }
  }
  .feedback {
    .container {
      padding: 0 10px;
    }
    &::before {
      right: 0;
    }
  }
  .clients {
    .container {
      padding: 0 10px;
    }
    &__list {
      height: 230px;
    }
    &::before {
      right: 0;
    }
  }
  .expert {
    background-position-x: center;
    .container {
      padding: 0 10px;
    }
  }
  .blog {
    .container {
      padding: 0 10px;
      padding-bottom: 100px;
    }
    &__container {
      &::after {
        right: 0;
      }
    }
  }
  .question {
    .container {
      padding: 0 10px;
    }
  }
  .request {
    background-position-x: center;
    .container {
      padding: 0 10px;
    }
  }
  .footer {
    .container {
      padding: 0 10px;
      padding-top: 41px;
    }
  }

  .feedback__list {
    &.owl-loaded {
      height: 501px;
    }
  }
  .feedback__list {
    .owl-stage-outer {
      margin-top: -100px;
    }
}
@media screen and (max-width: 1160px) {
  .header {
    &__container {
      background-color: rgba(2, 1, 2, 1);

    }
    &__container--left {
      padding-left: 10px;
      padding-top: 19px;
      padding-bottom: 19px;
    }
    .header__container--center {
      display: none;
    }
    .burger {
      width: 62px;
      height: 75px;
      &::before {
        width: 28.3px;
        top: 27px;
      }
      span {
        width: 28.3px;
        top: 37px;
      }
      &::after {
        width: 28.3px;
        top: 46px;
      }
    }
    .slider {
      margin-bottom: 0;
      .item {
        .container {
          padding-right: 10px;
          padding-left: 10px;
        }

        &__title {
          font-size: 38px;
          line-height: 45.9px;
          font-weight: 600;
          margin-bottom: 68px;
        }
        &__descr {
          font-size: 15px;
          line-height: 20.38px;
          font-weight: 400;
          margin-bottom: 45px;
        }
        .btn {
          &__link {
            justify-content: center;
            width: 300px;
            &::after {
              margin-left: 29px;
              margin-right: -45px;
            }
          }
        }
      }
      .slider__control {
        justify-content: center;

          .slider__prev{
            width: 30px;
            height: 30px;
            margin-right: 28px;
            cursor: pointer;
            svg {
              width: 30px;
              height: 30px;
            }
          }
          .slider__next {
          width: 30px;
          height: 30px;
            margin-left: 28px;
            cursor: pointer;
          svg {
            width: 30px;
            height: 30px;
          }
        }
        .slider__counter {
          &--current {
            font-size: 40px;
            font-weight: 600;
            line-height: 54.3px;
            color: #fff;
            margin-right: 7px;
          }

          &--dl,
          &--all{
            font-size: 19px;
            font-weight: 600;
            line-height: 25.82px;
            color: #fff;
          }
        }
      }
    }
  }
  .about {
    margin-top: -40px;
    &__info {
      justify-content: center;
      margin-bottom: 45px;
      flex-direction: column;
      &--img {
        width: 300px;
        height: 300px;
        margin-bottom: 34px;
        margin-right: 0;
      }
      &--title {
        font-size: 28px;
        line-height: 38px;
        font-weight: 600;
        margin-bottom: 16px;
      }
      &--descr {
        font-size: 14px;
        font-weight: 400;
        line-height: 25.95px;
      }
    }

    .partners {
      margin-bottom: 56px;
      &__prev, &__next {
        display: block;
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__prev {
        margin-right: 20px;
      }
      &__next {
        margin-left: 20px;
      }
    }
    .advantages {
      margin-bottom: 32px;
      &::before {
        width: 250px;
        margin-bottom: 44px;
      }
      &::after {
        display: none;
      }

      &__title {
        font-size: 28px;
        line-height: 38px;
        font-weight: 600;
        margin-bottom: 23px;
      }

      &__list {
        overflow: hidden;
        height: 370px;

        .item {
          width: 300px;
          height: 325px;
          padding: 26px 24px 33px 23px;
          &__head {

            font-size: 18px;
            line-height: 31px;
            margin-bottom: 28px;
            &--img {
              width: 46px;
              height: 46px;
              margin-right: 15px;
              svg {
                width: 46px;
                height: 46px;
              }
              img {
                width: 100%;
                height: 100%;
              }
            }

          }
          &__descr {
            font-size: 13px;
            line-height: 21.5px;
          }
        }
      }

      &__dots {
        display: flex;
        justify-content: center;
        .dot {
          display: block;
          width: 7px;
          height: 7px;
          background-color: #C4C4C4;
          margin-right: 14px;
          border-radius: 50%;
          cursor: pointer;
          &:nth-last-child(1) {
          margin-right: 0;
        }
          &--active {
            background-color: #226DE5;
          }
        }
      }
    }
    &__text {
      &--title {
        font-size: 28px;
        line-height: 38px;
      }
      &--descr {
        font-size: 14px;
        line-height: 25.9px;
        margin-bottom: 25px;
      }

      &--btn {
        a {
          padding: 18px 60px;
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }
  .services {
    padding-top: 70px;
    padding-bottom: 145px;
    background-repeat: no-repeat;
    background-size: cover;

    &__head {
      margin-bottom: 22px;
    }

    &__title {
      font-size: 28px;
      line-height: 38px;
      font-weight: 600;
      margin-bottom: 11px;
    }

    &__descr {
      font-size: 14px;
      line-height: 24px;
    }

    &__list {
      //flex-direction: column;
      justify-content: center;
      align-items: center;

      .item {
        width: 300px;
        height: 396px;
        margin-bottom: 36px;
        margin-right: 10px;
        margin-left: 10px;
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8) {
          margin-bottom: 36px;
        }
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
      }
    }
  }
  .team {
    padding-top: 63px;
    background-image: none;
    &__info {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 60px;
      &--img {
        width: 300px;
        height: 284px;
        margin-bottom: 96px;
        margin-right: 0;
      }
      &--title {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 31px;
      }

      &--director {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 15px;
        .name {
          font-size: 22px;
          line-height: 37.8px;
        }
        .post {
          font-size: 14px;
          line-height: 24px;
        }
      }
      &--descr {
        font-size: 14px;
        line-height: 24px;
      }
    }
    &__list {
      padding-top: 0px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: hidden;
      margin-bottom: 28px;
      &::before {
        display: none;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0;
        margin-right: 25px;
        flex-shrink: 0;
        &:nth-child(2n) {
          margin-right: 25px;
        }
        &:nth-last-child(1) {
          margin-right: 0;
        }

          &__img {
            width: 300px;
            height: 300px;
            margin-right: 0;
            margin-bottom: 8px;
            flex-shrink: 0;
          }
      }
    }
    &__dots {
      display: flex;
      justify-content: center;
      margin-bottom: 63px;
      .dot {
        display: block;
        width: 7px;
        height: 7px;
        background-color: #C4C4C4;
        margin-right: 14px;
        border-radius: 50%;
        cursor: pointer;
        &:nth-last-child(1) {
          margin-right: 0;
        }
        &--active {
          background-color: #226DE5;
        }
      }
    }
  }
  .feedback {
    padding-top: 70px;
    padding-bottom: 190px;
    background-size: cover;
    background-repeat: no-repeat;
    &__slider {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__head {
      &--btn {
        position: absolute;
        bottom: -547px;
      }
    }
    &__list {
      //margin-top: -75px;
      height: 501px;
      .item {
        width: 300px;
        height: 333px;
        margin-bottom: 28px;

        &__body {
          width: 300px;
          height: 229px;
        }
      }
    }
    &__dots {
      display: flex;
      justify-content: center;
      margin-top: -87px;

      margin-bottom: 169px;
      z-index: 500;
      .dot {
        cursor: pointer;
        display: block;
        width: 7px;
        height: 7px;
        background-color: #C4C4C4;
        margin-right: 14px;
        border-radius: 50%;
        &:nth-last-child(1) {
          margin-right: 0;
        }
        &--active {
          background-color: #226DE5;
        }
      }
    }
    .feedback__controls {
      display: none;
    }
    .social {
      &__title {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 23px;
      }
      &__descr {
        font-size: 14px;
        line-height: 21.9px;
        margin-bottom: 12px;
      }
      &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 300px;
      }
      &__item {
        width: 140px;
        flex-shrink: 0;
        height: 54px;
        padding: 10px 12px 9px 11px;
        margin-top: 24px;
        margin-right: 20px;
        &:nth-child(-n+2) {
          margin-top: 0;
        }
        &:nth-child(2n) {
          margin-right: 0;
        }
        &--logo {
          flex-shrink: 0;
          width: 35px;
          height: 35px;
          margin-right: 14px;
        }
        &--info {
          flex-shrink: 0;
          &-name {
            display: none;
          }

        }
      }
    }
    &::before {
      display: none;
    }
    
    &__head {
      padding: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__title {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 18px;
    }
    &__descr {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 18px;
    }
  }
  .works {
    padding-top: 0;
    margin-top: -80px;
    padding-bottom: 65px;
    &__head {
      padding: 0 10px;
    }
    .container {
      max-width: none;
      width: auto;
      padding: 0 10px;
    }
    &__title {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 10px;
    }
    &__descr {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 15px;
    }
    &__list {
      .item {
        width: 160px;
        height: 120px;
        &__cover {
          display: none;
        }
        &__title {
          display: none;
        }
        &__btn {
          display: none;
        }
      }
    }
  }
  .clients {
    padding-bottom: 50px;
    &::before {
      display: none;
    }
    &__head {
      padding: 0;
      margin-bottom: 22px;
    }
    &__title {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 30px;
    }
    &__descr {
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
    }
    &__list {
      overflow-y: hidden;
      height: 235px;
    }

    &__dots {
      display: flex;
      justify-content: center;
      position: relative;
      top: 50px;
      .dot {
        display: block;
        width: 7px;
        height: 7px;
        background-color: #C4C4C4;
        margin-right: 14px;
        border-radius: 50%;
        cursor: pointer;
        &:nth-last-child(1) {
          margin-right: 0;
        }
        &--active {
          background-color: #226DE5;
        }
      }
    }
    &__slider {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .clients__controls {
        display: none;
      }
    }
  }
  .expert {
    padding-top: 124px;
    &__head {
      margin-bottom: 20px;
    }
    &__title {
      font-size: 28px;
      line-height: 38px;
    }
    &__list {
      margin-bottom: 50px;
    }
    &__item {
      font-size: 14px;
      line-height: 21.9px;

      &::before {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background-size: contain;
      }
    }

    &__btn {
      .expert__link {
        padding: 18px 25px 18px 58px;
        margin-right: 0;
        &::after {
          margin-left: 29px;
          width: 26px;
          height: 26px;
        }
      }
    }
  }
  .blog {
    padding-top: 122px;
    background-size: cover;
    background-position-x: 150%;
    .container {
      padding-bottom: 75px;
    }
    &__controls {
      display: none;
    }
    &__container {
      &::after {
        display: none;
      }
    }
    &__info {
      display: none;
      &:nth-child(1) {
        display: flex;
      }
    }

    &__info {
      justify-content: center;
      flex-direction: column;
      &--img {
        width: 300px;
        height: 300px;
        margin-bottom: 40px;
        margin-right: 0;
      }
      &--title {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 20px;
        max-width: none;
      }
      &--descr {
        max-width: none;
      }
      &--btn {
        a {
          padding: 18px 25px 18px 58px;
          margin-right: 0;
          &::after {
            margin-left: 29px;
            width: 26px;
            height: 26px;
          }
        }
      }
    }
  }
  .question {
    padding-top: 45px;
    padding-bottom: 54px;
    &__head {
      max-width: none;
    }
    &__title {
      font-size: 28px;
      line-height: 38px;
    }
    &__accordion {
      font-size: 15px;
      line-height: 25.78px;
    }
    &__panel {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .request {
    padding-top: 109px;
    background-position-x: 60%;
    padding-bottom: 115px;
    &__title {
      max-width: 250px;
      font-size: 28px;
      line-height: 38px;
    }
    &__form {
      input {
        width: 299px;
      }
    }
    &__btn {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .request__link {
        margin-right: 0;
        order: 1;
        padding: 18px 28px 18px 50px;
      }
      span {
        margin-bottom: 32px;

      }
    }
    &__up {
      display: none;
    }
  }
  .footer {
    .container {
      padding-right: 5px;
    }
    &__container {
      flex-wrap: wrap;
    }
    &__column {
      max-width: 147px;
      margin-right: 30px;
      &:nth-child(1) {
        order: 1;
        margin: 0 auto;
        margin-top: 50px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      &:nth-child(3n) {
        margin-bottom: 30px;
      }
    }
    &__logo {
      width: 92px;
      height: 40px;
      margin-bottom: 25px;
    }
    &__copyright {
      text-align: center;
    }
    &__title {
      font-size: 15px;
      line-height: 20.3px;
      margin-bottom: 15px;
    }
    &__item {
      font-size: 12px;
      line-height: 23.9px;
    }
  }
}
@media screen and (max-width: 750px){
  .header {
    .slider {
      .item {
        &__img {
          &::before {
            content: '';
            width: 100%;
            height: 100%;
            //top: 157px;
            left: 0;
            top: 0;
            display: block;
            position: absolute;
            background: linear-gradient(116.78deg, rgba(3, 3, 3, 0.64) 170.9%, rgba(3, 3, 3, 0) 253.37%);
            //mask-image: url("../img/bg-header.png");
          }
        }
      }
    }
  }
  .about {
    clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 100%);
  }
}
@media screen and (max-width: 375px) {
  .footer {
    &__column {
      margin-right: 10px;
      &:nth-child(3n) {
        margin-right: 0px;
      }
    }
  }
}
@media screen and (max-width: 355px) {
  .services {
    &__list {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .item {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
  .team {
    background-image: url("../img/bg-team.png");
    background-size: contain;
  }
  .expert {
    background-image: url('../img/bg-expert-mobile.png');
    background-size: contain;
    padding-top: 84px;
  }
}

.second-page {
  @media screen and (max-width: 1280px) {
    .header {
      .slider {
        .item {
          &__play {
            right: 0;
          }
        }
      }
    }
    .information {
      &__list {
        display: none;
      }

      &__text {
        &--btn {
          display: flex;
        }
      }
    }
    .calculate {
      .calc {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        &__info {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          margin-top: 0;
          margin-bottom: 27px;
          &--descr {
            max-width: none;
          }
        }
        &__body {
          order: 1;
        }
      }
    }

    }
  }
  @media screen and (max-width: 1160px) {
    .header {
      .slider {
        .item {
          &__title {
            margin-bottom: 179px;
            font-size: 32px;
            line-height: 37.9px;
          }
          .btn {
            &__link {
              margin-bottom: 85px;
            }
          }
        }
      }
    }
    .information {
      margin-top: -20px;
      .container {
        padding: 0 10px;
      }

      &__text {
        &--title {
          h1 {
            font-size: 28px;
            line-height: 38px;
            margin-bottom: 25px;
          }
        }
        &--descr {
          font-size: 14px;
          line-height: 25.9px;

        }
      }
    }
    .calculate {
      .container {
        padding: 0 10px;
      }
      &__title {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 35px;
      }
      &__options {
        overflow-y: auto;
        margin-bottom: 56px;
      }
      &__option {
        flex-shrink: 0;
      }

      .calc {
        &__info {
          align-items: flex-start;
          &--img {
            width: 300px;
            height: 300px;
            margin-bottom: 27px;
          }
        }
        &__row--first,
        &__row--btn {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }

        &__column--first {
          margin-bottom: 20px;
        }
        &__row--first {
          .calc__input {
            width: 300px;
            margin-right: 0;
            #words {
              width: 300px;
            }
          }
          .vv {
            width: 113px;
            margin-bottom: 17px;
          }
        }

        &__column {
          //margin-right: 0;
          //margin-left: 0;
          margin-bottom: 29px;

          .calc__row {
            width: 300px;
            select {
              width: 300px;
            }
          }
        }

        &__row--second {
          .input__row {
            width: 300px;
            select {
              width: 300px;
            }
          }
        }
      }
    }

    .price {
      padding-top: 71px;
      padding-bottom: 88px;
      margin-bottom: 40px;

      .container {
        padding: 0 10px;
      }

      &__text {
        margin-bottom: 40px;
        &--title {
          span {
            color: #020102;
          }
          &::before {
            content: '';;
            width: 54px;
            height: 5px;
            background-color: #226DE5;
            display: block;
            margin-bottom: 27px;
          }
          font-size: 28px;
          font-weight: 600;
          line-height: 38px;
          color: #226DE5;
          margin-bottom: 18px;
        }
        &--descr {
          font-size: 14px;
          line-height: 24px;
        }
      }

      &__table {

        overflow-x: scroll;
        #price {
          min-width: 600px;
        }
      }
    }
  }
  @media screen and (max-width: 650px) {
    .calculate {
      padding-top: 71px;
      padding-bottom: 38px;
      .calc {
        &__row--first {

        }
        &__row--second{
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }

        &__row--btn {
          align-items: center;
          .calc__price {
            margin-bottom: 40px;
          }
          .calc__send {
            a {
              margin-right: 0px;
            }
          }
        }

        &__column--second {
          margin-right: 0px;
        }

        &__column--first {
          margin-right: 0px;
        }
      }
    }
    .feedback {
      padding-bottom: 55px;
    }
    .services {
      padding-top: 70px;
    }
    .works {
      padding-top: 15px;
      margin-top: 0px;
    }
    .question {
      &__up {
        display: none;
      }
    }
  }
  @media screen and (max-width: 500px){
    .information {
      clip-path: polygon(0px 0px, 100% 4%, 100% 100%, 0px 100%);
    }
  }
}
